<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="t.s.o.r.f.frost.MainActivity">

    <Button
        android:text="Steer Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:id="@+id/button4"/>

    <Button
        android:text="Forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/button2" />

    <Button
        android:text="Reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:id="@+id/button2"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/button"/>

    <Button
        android:text="Steer Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:id="@+id/button3"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toStartOf="@+id/button4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:text="Faster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:textOff="Fast"
        android:textOn="Faster"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginStart="25dp"
        android:id="@+id/switch_1" />

    <TextView
        android:id="@+id/textHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_below="@+id/switch_1"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:text="noFire" />
</RelativeLayout>
